# Follows Basic Note formatting
# Front; Back
14 CFR; Title 14 of the Code of Federal Regulations
AC; Advisory Circular
ACS; Airman Certification Standards
ADDS; Aviation Digital Data Services
ADIZ; Air Defense Identification Zone
ADM; Aeronautical Decision-Making
AFM; Airplane Flight Manual
AFS; Flight Standards Service
AGL; Above Ground Level
AIRMET; Airman's Meteorological Information
AOA; Angle of Attack
ATC; Air Traffic Control
ATD; Aviation Training Device
CB; Cumulonimbus
CFA; Controlled Firing Areas
CFR; Code of Federal Regulations
CG; Center of Gravity
CP; Center of Pressure
CRM; Crew Resource Management
CTAF; Common Traffic Advisory Frequency
CTP; Certification Training Program
DPE; Designated Pilot Examiner
DVFR; Defense VFR
EMS; Emergency Services
FAA; Federal Aviation Administration
FADEC; Full Authority Digital Engine Control
FDA; Federal Drug Administration
FDC; Flight Data Center
FL; Flight Level
FRZ; Flight Restriction Zone
FS; Flight Service
FSDO; Flight Standards District Office
IAP; Instrument Approach Procedures
ICAO; International Civil Aviation Organization
IFR; Instrument Flight Rules
IR; Instrument Routes (sectional charts)
ISA: International Standard Atmosphere
LAA; Local Airport Advisory
MAP; Missed Approach Point
MDA; Minimum Descent Altitude
MEL; Minimum Equipment List
MFD; Multi-functional Displays
MOA; Military Operation Areas
MSL; Mean Sea Level
MTR; Military Training Route
NACG; National Aeronautical Charting Group
NASA; National Aeronautics and Space Administration
NAS; National Airspace System
NM; Nautical Miles
NOAA; National Oceanic and Atmospheric Administration
NOTAM; Notice to Airmen
NSA; National Security Area
OTC; Over-the-Counter
PAVE; PIC - Aircraft environment - External pressures
POH; Pilot's Operating Handbook
SAO; Special Area of Operation
SIGMET; Significant Meteorological Information
SOP; Standard Operating Procedures
TCU; Towering Cumulus
TFR; Temporary Flight Restrictions
TN; True North
TRSA; Terminal Radar Service Area
TUC; Time of Useful Conciousness
UNICOM; Aeronautical Advisory Communications Stations
UTC; Coordinated Universal Time
VFR; Visual Flight Rules
VR; Visual Routes (Sectional Charts)
VO; Visual Observer
W&B; Weight and Balance
WST; Convective Significant Meteorological Information
