# Number; Cloze phrase; Reference
# Chapter 5
MSS_CH5_01; The {{c1::LU}} factorization. <br> {{c2::\(PA = LU\)}}; Equation 5.2, pg 276 
MSS_CH5_02; In the LU factorization, \(PA = LU\), the matrix \(A\) must be {{c1::square}};Equation 5.2, pg 276
MSS_CH5_03; In the LU factorization, \(PA = LU\), {{c1::\(L\)}} is a {{c2::lower-triangular}} matrix with {{c2::ones}} on the {{c2::main diagonal}}; Equation 5.2, pg 276 
MSS_CH5_04; In the LU factorization, \(PA = LU\), {{c1::\(U\)}} is an {{c2::upper-triangular}} matrix; Equation 5.2, pg 276 
MSS_CH5_05; In the LU factorization, \(PA = LU\), {{c1::\(P\)}} is a {{c2::permutation}} matrix; Equation 5.2, pg 276 
MSS_CH5_06; The {{c1::Cholesky}} factorization. <br> {{c2::\(A = LL^H\)}}; pg 283
MSS_CH5_07; The {{c1::Cholesky}} factorization can be interpreted as a {{c2::Matrix square-root}}; pg 283
MSS_CH5_08; In the Cholesky factorization, \(A = LL^H\), \(L\) is {{c1::lower-triangular}}; pg 283
MSS_CH5_09; In the Cholesky factorization, \(A = LL^H\), \(A\) must be {{c1::Hermitian}}, {{c1::square}}, and {{c1::positive-definite}}; pg 283
MSS_CH5_10; For a unitary (or orthogonal) matrix \(Q\), <br> {{c1::\(Q^H Q\)}} = {{c1::\(Q Q^H\)}} = {{c2::\(I\)}}.; Definition 5.1, pg 285
MSS_CH5_11; A matrix \(Q\) where \(Q^H Q = I\) is called {{c1::unitary}} if its elements are {{c2::complex}} and {{c1::orthogonal}} if its elements are {{c2::real}}.; Definition 5.1, pg 285
MSS_CH5_12; For \(\mathbf{y} = Q \mathbf{x} \), \( \|\mathbf{y} \| = \|\mathbf{x}|\ \) if and only if \(Q\) is {{c1::unitary}}; Lemma 5.1, pg 385
MSS_CH5_13; In the {{c1::QR}} factorization, <br> \(A = \) {{c2::\(QR\)}} <br> where A is an {{c3::arbitrary}} dimension; pg 286
MSS_CH5_14; In the QR factorization, \(A = QR\) with \(A\) an \(m \times n\) matrix,<br> {{c1::Q}} is {{c2::orthogonal}} {{c2::\(m \times m\)::dimension}}; pg 286
MSS_CH5_15; In the QR factorization, \(A = QR\) with \(A\) an \(m \times n\) matrix,<br> {{c1::R}} is {{c2::upper triangular}} {{c2::\(m \times n\)::dimension}}; pg 286
