# Number; Cloze phrase; Reference
#Chapter 5
SP_CH5_01; The {{c1::expected value}} or {{c1::mean}} of a random variable \(\mathbf(x)\) is by definition the integral <br> {{c1::\(E[\mathbf{x}] =\) }} {{c2:: \( \int_{-\infty}^{\infty} x f(x) dx\)}}; Equation 5-44, pg 140
SP_CH5_02; \(E[a\mathbf{x} + b] =\) {{c1::\(aE[\mathbf{x}] + b\)}}; 
SP_CH5_03; \(E[g(\mathbf{x})] = \){{c1::\( \int_{-\infty}^{\infty} g(x) f_{\mathbf{x} }(x) dx\) }};
SP_CH5_04; Variance <br> {{c1::\(E[(\mathbf{x} - \mu)^2] \)}} \(=\) {{c2::\(E[\mathbf{x}^2] -  (E[\mathbf{x}])^2 \) }}; Equations 5-59 and 5-61, pg 144-45,
SP_CH5_06; {{c1::Univariate normal}} density function for \(\mathbf{x} \sim \) {{c1::\(N(\mu, \sigma^2) \)}}. <br> \(f_{\mathbf{x} } (x) = \) {{c2:: \(\frac{1}{\sqrt{2 \pi \sigma^2} } e^{-(x - \mu)^2 / 2 \sigma^2} \)}}; Table 5-2, pg 162
SP_CH5_07; {{c1::Uniform}} density function for \(\mathbf{x} \sim \) {{c1::\( U(a,b)\)}}. <br> \(f_{\mathbf{x} } (x) = \) {{c2::\( \frac{1}{b-a} \)}}; Table 5-2, pg 162
SP_CH5_08; {{c1::Mean}} for \(\mathbf{x} \sim \) {{c1::\( U(a,b)\)}}. <br> {{c2::\( \frac{a+b}{2} \)}}; Table 5-2, pg 162
SP_CH5_09; {{c1::Variance}} for \(\mathbf{x} \sim \) {{c1::\( U(a,b)\)}}. <br> {{c2::\( \frac{(b-a)^2}{12} \)}}; Table 5-2, pg 162
