# Number; Cloze phrase; Reference
CH5_1; The {{c1::expected value}} or {{c1::mean}} of a random variable \(\mathbf(x)\) is by definition the integral {{c2::\[E[\mathbf{x}] = \int_{-\infty}^{\infty} x f(x) dx\]}}; Equation 5-44, pg 140
CH5_2; \(E[a\mathbf{x} + b] = {{c1::aE[\mathbf{x}] + b}}\); 
CH5_3; \(E[g(\mathbf{x})] = {{c1::\int_{-\infty}^{\infty} g(x) f_{\mathbf{x} }(x) dx}}\);
# Chapter 6
CH6_1; If \(\mathbf{x}\) and \(\mathbf{y}\) are independent, then \(f_{\mathbf{x}\mathbf{y} } (x, y) = {{c1:: f_{\mathbf{x} } (x) f_{\mathbf{y} } (y) }}\); Equation 6-42, pg 182
CH6_2; Two random variables \(\mathbf{x}\) and \(\mathbf{y}\) are called ({{c1::statistically}}) {{c1::independent}} if the events \(\{\mathbf{x} \in A\}\) and \(\{\mathbf{y} \in B\}\) are {{c1::independent}}, that is, if <br> \(P\{\mathbf{x} \in A, \mathbf{y} \in B\} = {{c2::P\{\mathbf{x} \in A\} P\{\mathbf{y} \in B\} }}\).; Equation 6-18, pg 173
CH6_3; If the random variables \(\mathbf{x}\) and \(\mathbf{y}\) are independent, then<br>\(F(x, y) = {{c1:: F_{\mathbf{x} }(x) F_{\mathbf{y} }(y)}}\) <br> and <br> \(f(x, y) = {{c1:: f_{\mathbf{x} }(x) f_{\mathbf{y} }(y)}}\); Equation 6-19 and 6-20, pg 173
CH6_4; The {{c1::joint}} distribution \(F_{\mathbf{x} \mathbf{y} } (x, y)\) or \(F(x, y)\) of two random variables \(\mathbf{x}\) and \(\mathbf{y}\) is the probability of the event<br>\({{c1::\{\mathbf{x} \leq x, \mathbf{y} \leq y\} }}\); Pg 169
CH6_5; The function \(F_{\mathbf{x} \mathbf{y} } (x, y)\) is such that<br>\(F_{\mathbf{x} \mathbf{y} } (-\infty, y) = {{c1::0}}\), \(F_{\mathbf{x} \mathbf{y} } (x, -\infty) = {{c1::0}}\), and \(F_{\mathbf{x} \mathbf{y} } (\infty, \infty) = {{c1::1}}\); Property 1, pg 170
CH6_6; If the random variables \(\mathbf{x}\) and \(\mathbf{y}\) are {{c1::independent}}, then the random variables \(\mathbf{z} = g(\mathbf{x})\) and \(\mathbf{w} = h(\mathbf{y})\) are {{c1::independent}}.; Theorem 6-1, pg 174
CH6_7; Given the random variables \(\mathbf{x}\), \(\mathbf{y}\), \(\mathbf{z} = g(\mathbf{x}, \mathbf{y})\), and the density \(f_{\mathbf{x}\mathbf{y} }\), the distribution of \(\mathbf{z}\) is<br> \(F_{\mathbf{z} }(z) = P\{ \) {{c1::\(g(\mathbf{x}, \mathbf{y}) \leq z\)}} \( \} = \iint_{x, y \in D_z} \) {{c1:: \(f_{\mathbf{x}\mathbf{y} }(x, y) dx dy \) }}<br>where \(D_z\) is the region where {{c1::\(g(\mathbf{x}, \mathbf{y}) \leq z\)}}; Equation 6-37, pg 180
CH6_8; If \(z = g(x, y)\) and \(w = h(x, y)\) are {{c1::continuous}} and {{c1::differentiable}}, it is possible to obtain the density \(f_{\mathbf{z}\mathbf{w} } (z, w) \) directly from the density \(f_{\mathbf{x}\mathbf{y} } (x, y) \); Pg 199, also Section6.3 slides number 16
CH6_9; Let \(\mathbf{z} = g(\mathbf{x}, \mathbf{y})\) and \(\mathbf{w} = h(\mathbf{x}, \mathbf{y})\). Now suppose for a given \(z\) and \(w\) there is a solution: \[\begin{align}z &= g(x_1, y_1) \\ w &= h(x_1, y_1) \end{align} \] Then the joint density of \(\mathbf{z}\) and \(\mathbf{w}\) is <br> \(f_{\mathbf{z}\mathbf{w} } (z, w) = \) {{c1:: \( \frac{f_{\mathbf{x}\mathbf{y} } (x_1, y_1) } { | J(x_1, y_1) | } \) }} where {{c1:: \(| J(x_1, y_1) | \) }} is the {{c1::determinant}} of the {{c1::Jacobian}} of the transformation evaluated at {{c1:: \(x = x_1\)}} and {{c1:: \(y = y_1\) }}.; Section 6.3 slides number 16
