# Number; Cloze phrase; Reference
OM_01; Orbital elements <br> {{c1::\(e\)}} <br> {{c2::Eccentricity}};
OM_02; Orbital elements <br> {{c1::\(a\)}} <br> {{c2::Semi-major axis}};
OM_03; Orbital elements <br> {{c1::\(i\)}} <br> {{c2::Inclination}};
OM_04; Orbital elements <br> {{c1::\(\Omega \)}} <br> {{c2::Right angle of the ascending node}};
OM_05; Orbital elements <br> {{c1::\(\omega \)}} <br> {{c2::Argument of periapsis}};
OM_06; Orbital elements <br> {{c1::\(\theta, \nu, f \)}} <br> {{c2::True anomaly}};
OM_07; Six orbital elements <br> <ul> <li> {{c1::Eccentricity}} </li> <li> {{c1::Semi-major axis}} </li> <li> {{c1::Inclination}} </li> <li> {{c1::Right angle of the ascending node}} </li> <li> {{c1::Argument of periapsis}} </li> <li> {{c1::True anomaly}} </li> </ul>;
OM_08; {{c1::Apoapsis}} - {{c2::the point in an orbit farthest from the earth}};
OM_09; {{c1::Periapsis}} - {{c2::the point in an orbit closest to the earth}};
OM_10; {{c1::Eccentricity}} - {{c2::describes the shape or elongation of an orbit ellipse}};
OM_11; A {{c1::circular}} orbit has an eccentricity of {{c2::zero}};
OM_12; A {{c1::parabolic}} orbit has an eccentricity of {{c2::one}};
OM_13; {{c1::Semi-major axis}} - {{c2:: the longest axis of the orbit ellipse}};
OM_14; {{c1::Inclination}} - {{c2::the vertical tilt of the orbit}};
OM_15; {{c1::Right angle of the ascending node}} - {{c2::angle from the reference X-axis to the ascending node}};
OM_16; {{c1::Ascending node}} - {{c2::the point where the orbit passes upward through the reference plane}};
OM_17; {{c1::Argument of periapsis}} - {{c2::angle from ascending node to periapsis}};
OM_18; {{c1::True anomaly}} - {{c2::Angle from periapsis to the spacecraft position}};
OM_19; For a Keplarian orbit, the {{c2::true anomaly}} is the only orbital element which changes with time;
OM_20; {{c1::Argument of latitude}} - {{c2::Angle from ascending node to the spacecraft position}};
OM_21; {{c1::Longitude of periapsis}} - {{c2::Angle from the reference X-axis to perigee (in X-Y plane)}};
OM_22; {{c1::True longitude}} - {{c2::Angle from the reference X-axis to spacecraft's position (in X-Y plane)}};
OM_23; {{c1::\(M\)}} <br> {{c2::Mean anomaly}};
OM_24; {{c1::\(E\)}} <br> {{c2::Eccentric anomaly}};
OM_25; {{c1::Pericenter}} - {{c2::the point on the orbit closest to the center of mass (periapsis)}};
OM_26; {{c1::Apocenter}} - {{c2::the point on the orbit farthest from the center of mass (apoapsis)}};
OM_27; {{c1::Kepler's First Law}} - {{c2::The orbit of a planet is an ellipse with the Sun at one of the foci}};
OM_28; {{c1::Kepler's Second Law}} - {{c2::A line segment joining a planet and the Sun sweeps out equal areas during equal intervals of time}};
OM_29; {{c1::Kepler's Third Law}} - {{c2::The square of a planet's orbital period is proportional to the cube of the length of the semi-major axis of its orbit}};
OM_30; {{c1::Retrograde Orbit}} - {{c2::An orbit that progresses in the opposite direction of the rotation of its primary}};
OM_31; {{c1::Prograde Orbit}} - {{c2::An orbit that progresses in the same direction of the rotation of its primary}};
OM_32; {{c1::Osculating Orbit}} - {{c2::The orbit a body would follow if perturbations ceased}};
OM_33; {{c1::Earth-centerted inertial frame}} - {{c2::Reference frame fixed at the center of the earth and not rotating wrt the stars}};
OM_34; {{c1::RTN frame}} - {{c2::Reference frame using Radial (R), Tangential (T), and Normal (N) axes, fixed at spacecraft center of mass}};
OM_35; {{c1::GVE}} - {{c2::Gauss variational equations}};
